{
  "name": "ant-admin-template",
  "version": "1.0.0",
  "description": "antd admin template",
  "scripts": {
    "start": "node-dev --inspect  ./server/app.js",
    "start:fadada": "node-dev --inspect  ./server/fadadaApp.js",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --ext .ts,.tsx . --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^8.57.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "node-dev": "^8.0.0",
    "packrs": "^1.0.5",
    "prettier": "^3.5.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@derbysoft/antd-form-builder": "^1.0.0",
    "@derbysoft/neat-design": "2.0.6-alpha.0",
    "@derbysoft/neat-design-icons": "^1.1.9",
    "@fddnpm/fasc-openapi-node-sdk": "^5.4.5",
    "@types/node": "^22.10.10",
    "ahooks": "^3.8.4",
    "antd": "^5.23.1",
    "antd-form-render": "^2.0.2",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "classnames": "^2.5.1",
    "clsx": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "docusign-esign": "^8.0.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^3.23.3",
    "lodash": "^4.17.21",
    "memorystore": "^1.6.7",
    "moment": "^2.30.1",
    "motion": "^12.5.0",
    "msw": "^2.7.0",
    "passport": "^0.7.0",
    "passport-docusign": "^1.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^7.0.0",
    "react-router": "^7.1.3",
    "redux": "^4.0.0",
    "simple-redux-store": "^2.0.0",
    "urijs": "^1.19.11"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
